# Chameledit

![Chameledit](chameledit/static/images/icon.png)

Chameledit a simple web editor that :sparkles:magically:sparkles:
highlights your source code.

Chameledit is powered by
[Guesslang programming language detector](https://github.com/yoeo/guesslang).

#### Preview

![](data/chameledit.gif)

## Installation

* Python 3.5+ is required

You can install Chameledit using the following command:

```bash
pip3 install .
```

## Usage

Launch Chameledit server

```bash
chameledit-gunicorn
```

Then go to `http://localhost:8000/`

## License and stuff...

* [Language detection powered by Guesslang](https://github.com/yoeo/guesslang)

* [Guesslang documentation](https://guesslang.readthedocs.io/en/latest/)

* Chameledit icon created with
  [AndroidAssetStudio](https://github.com/romannurik/AndroidAssetStudio)

* Chameledit — Copyright (c) 2017 Y. SOMDA, [MIT License](LICENSE)
